{
    "cSpell.words": [
        "bangla",
        "blockquotes",
        "ccircle",
        "cordia",
        "cpath",
        "csvg",
        "dropdowns",
        "gautami",
        "gulim",
        "hei",
        "heiti",
        "hiragino",
        "inai",
        "jheng",
        "kaku",
        "kartika",
        "latha",
        "malgun",
        "mathi",
        "meiryo",
        "nbsp",
        "nirmala",
        "sangam",
        "scrollable",
        "shruti",
        "st",
        "stylelint",
        "tunga",
        "unstyled",
        "utsaah",
        "vrinda",
        "xihei",
        "xmlns"
    ]
}